; ===============================================================================
; Commodore 64 Boing Ball Demo - Single File Solution
; ACME Assembler Compatible
; Target: Real PAL C64 Hardware
; ===============================================================================

!cpu 6510
;!to "boing_ball_demo.prg",cbm

; ===============================================================================
; Memory Layout
; ===============================================================================
*= $0801    ; BASIC stub
!byte $0c,$08,$0a,$00,$9e,$20,$32,$30,$36,$34,$00,$00,$00

; ===============================================================================
; Constants
; ===============================================================================
SPRITE_PTR_BASE = $07f8
SCREEN_RAM = $0400
VIC_BASE = $d000
SPRITE_ENABLE = VIC_BASE + $15
SPRITE_MULTICOLOR = VIC_BASE + $1c
SPRITE_X_POS = VIC_BASE + $00
SPRITE_Y_POS = VIC_BASE + $01
SPRITE_COLORS = VIC_BASE + $27
MULTICOLOR_1 = VIC_BASE + $25
MULTICOLOR_2 = VIC_BASE + $26
BACKGROUND_COLOR = VIC_BASE + $21
BORDER_COLOR = VIC_BASE + $20
RASTER_LINE = VIC_BASE + $12

; Timing constants for human-friendly animation
BALL_SPEED_X = 1
BALL_SPEED_Y = 2
ROTATION_DELAY = 20     ; VBlanks between rotation frames (~0.4 seconds)
BOUNCE_DAMPING = 8      ; Gravity simulation factor

; Screen boundaries (accounting for sprite size)
MIN_X = 24
MAX_X = 320
MIN_Y = 50
MAX_Y = 229

; ===============================================================================
; Main Program Entry Point
; ===============================================================================
*= $0810

main:
        ; Setup VIC-II registers
        jsr init_vic

        ; Setup sprite data pointers
        jsr init_sprites

        ; Initialize variables
        jsr init_variables

        ; Main animation loop
main_loop:
        jsr wait_raster
        jsr update_animation
        jsr update_physics
        jsr update_sprite_positions
        jmp main_loop

; ===============================================================================
; VIC-II Initialization
; ===============================================================================
init_vic:
        ; Clear screen
        jsr clear_screen

        ; Set background and border colors
        lda #$06            ; Blue background
        sta BACKGROUND_COLOR
        lda #$0e            ; Light blue border
        sta BORDER_COLOR

        ; Set multicolor registers
        lda #$01            ; White
        sta MULTICOLOR_1
        lda #$0a            ; Red
        sta MULTICOLOR_2

        ; Enable sprites 0-3 (2x2 ball arrangement)
        lda #%00001111
        sta SPRITE_ENABLE

        ; Set sprites to multicolor mode
        lda #%00001111
        sta SPRITE_MULTICOLOR

        ; Set sprite colors
        lda #$07            ; Yellow
        sta SPRITE_COLORS + 0
        lda #$07            ; Yellow
        sta SPRITE_COLORS + 1
        lda #$07            ; Yellow
        sta SPRITE_COLORS + 2
        lda #$07            ; Yellow
        sta SPRITE_COLORS + 3

        rts

; ===============================================================================
; Clear Screen
; ===============================================================================
clear_screen:
        lda #$20            ; Space character
        ldx #0
-       sta SCREEN_RAM,x
        sta SCREEN_RAM + $100,x
        sta SCREEN_RAM + $200,x
        sta SCREEN_RAM + $2e8,x
        inx
        bne -
        rts

; ===============================================================================
; Sprite Initialization
; ===============================================================================
init_sprites:
        ; Set sprite pointers for 4-sprite ball (no animation, static)
        lda #$80            ; $2000 / 64 = $80 - Top-left sprite
        sta SPRITE_PTR_BASE + 0
        lda #$81            ; $2040 / 64 = $81 - Top-right sprite
        sta SPRITE_PTR_BASE + 1
        lda #$82            ; $2080 / 64 = $82 - Bottom-left sprite
        sta SPRITE_PTR_BASE + 2
        lda #$83            ; $20C0 / 64 = $83 - Bottom-right sprite
        sta SPRITE_PTR_BASE + 3

        ; Set initial sprite positions (2x2 arrangement)
        lda #148            ; X position sprite 0 (top-left)
        sta SPRITE_X_POS + 0
        lda #172            ; X position sprite 1 (top-right)
        sta SPRITE_X_POS + 2
        lda #148            ; X position sprite 2 (bottom-left)
        sta SPRITE_X_POS + 4
        lda #172            ; X position sprite 3 (bottom-right)
        sta SPRITE_X_POS + 6

        lda #100            ; Y position sprite 0 (top-left)
        sta SPRITE_Y_POS + 0
        lda #100            ; Y position sprite 1 (top-right)
        sta SPRITE_Y_POS + 3
        lda #121            ; Y position sprite 2 (bottom-left)
        sta SPRITE_Y_POS + 5
        lda #121            ; Y position sprite 3 (bottom-right)
        sta SPRITE_Y_POS + 7

        rts

; ===============================================================================
; Variable Initialization
; ===============================================================================
init_variables:
        ; Ball position (center of 2x2 sprite arrangement)
        lda #<172
        sta ball_x
        lda #>172
        sta ball_x + 1

        lda #110
        sta ball_y

        ; Ball velocity
        lda #BALL_SPEED_X
        sta vel_x
        lda #BALL_SPEED_Y
        sta vel_y

        ; Animation frame
        lda #0
        sta anim_frame
        sta anim_counter

        rts

; ===============================================================================
; Raster Synchronization
; ===============================================================================
wait_raster:
        ; Wait for raster line $ff (safe area for sprite updates)
-       lda RASTER_LINE
        cmp #$ff
        bne -
        rts

; ===============================================================================
; Animation Update
; ===============================================================================
update_animation:
        ; No animation - static ball
        rts

; ===============================================================================
; Physics Update
; ===============================================================================
update_physics:
        ; Update X position
        lda ball_x
        clc
        adc vel_x
        sta ball_x
        lda ball_x + 1
        adc #0
        sta ball_x + 1

        ; Check X boundaries and bounce
        lda ball_x + 1
        bne check_x_max     ; High byte set, definitely > 255
        lda ball_x
        cmp #MIN_X
        bcs check_x_max

        ; Hit left edge
        lda #MIN_X
        sta ball_x
        lda #0
        sta ball_x + 1
        lda vel_x
        eor #$ff
        clc
        adc #1              ; Two's complement negation
        sta vel_x
        jmp update_y

check_x_max:
        lda ball_x + 1
        cmp #>MAX_X
        bcc update_y
        lda ball_x
        cmp #<MAX_X
        bcc update_y

        ; Hit right edge
        lda #<MAX_X
        sta ball_x
        lda #>MAX_X
        sta ball_x + 1
        lda vel_x
        eor #$ff
        clc
        adc #1              ; Two's complement negation
        sta vel_x

update_y:
        ; Update Y position
        lda ball_y
        clc
        adc vel_y
        sta ball_y

        ; Check Y boundaries and bounce
        cmp #MIN_Y
        bcs check_y_max

        ; Hit top edge
        lda #MIN_Y
        sta ball_y
        lda vel_y
        eor #$ff
        clc
        adc #1              ; Two's complement negation
        sta vel_y
        jmp physics_done

check_y_max:
        cmp #MAX_Y
        bcc physics_done

        ; Hit bottom edge
        lda #MAX_Y
        sta ball_y
        lda vel_y
        eor #$ff
        clc
        adc #1              ; Two's complement negation
        sta vel_y

physics_done:
        rts

; ===============================================================================
; Update Sprite Positions
; ===============================================================================
update_sprite_positions:
        ; Set sprite 0 position (top-left)
        lda ball_x
        sec
        sbc #12
        sta SPRITE_X_POS + 0

        lda ball_y
        sec
        sbc #10
        sta SPRITE_Y_POS + 0

        ; Set sprite 1 position (top-right)
        lda ball_x
        clc
        adc #12
        sta SPRITE_X_POS + 2

        lda ball_y
        sec
        sbc #10
        sta SPRITE_Y_POS + 3

        ; Set sprite 2 position (bottom-left)
        lda ball_x
        sec
        sbc #12
        sta SPRITE_X_POS + 4

        lda ball_y
        clc
        adc #11
        sta SPRITE_Y_POS + 5

        ; Set sprite 3 position (bottom-right)
        lda ball_x
        clc
        adc #12
        sta SPRITE_X_POS + 6

        lda ball_y
        clc
        adc #11
        sta SPRITE_Y_POS + 7

        rts

; ===============================================================================
; Variables
; ===============================================================================
ball_x:         !word 172      ; Ball center X position (16-bit)
ball_y:         !byte 110      ; Ball center Y position
vel_x:          !byte 1        ; X velocity (signed)
vel_y:          !byte 2        ; Y velocity (signed)
anim_frame:     !byte 0        ; Current animation frame (0-3)
anim_counter:   !byte 0        ; Animation timing counter

; ===============================================================================
; Static 4-Sprite Ball with "CHICKEN LIPS" Logo
; ===============================================================================
*= $2000

; Sprite 0 - Top-Left quarter of ball with "CHIC" part
sprite_top_left:
!byte $00,$00,$00, $00,$15,$00, $00,$7f,$40, $01,$ff,$d0
!byte $03,$ff,$f4, $07,$ff,$fd, $0f,$ff,$ff, $1f,$ff,$ff
!byte $3f,$3f,$fc, $3f,$0f,$fc, $7f,$3f,$fc, $7f,$0f,$fc
!byte $7f,$3f,$fc, $7f,$0f,$fc, $7f,$3f,$fc, $7f,$ff,$fc
!byte $3f,$ff,$fc, $3f,$ff,$fc, $1f,$ff,$ff, $0f,$ff,$ff
!byte $07,$ff,$fd, $03,$ff,$f4, $01,$ff,$d0, $00,$7f,$40
!byte $00,$15,$00, $00,$00,$00

; Sprite 1 - Top-Right quarter of ball with "KEN" part
sprite_top_right:
!byte $00,$00,$00, $00,$54,$00, $02,$fd,$00, $0b,$ff,$40
!byte $2f,$ff,$d0, $bf,$ff,$f4, $ff,$ff,$f0, $ff,$ff,$f8
!byte $3f,$fc,$fc, $3f,$f0,$fc, $ff,$fc,$fe, $ff,$f0,$fe
!byte $3f,$fc,$fe, $3f,$f0,$fe, $ff,$fc,$fe, $ff,$ff,$fe
!byte $3f,$ff,$fc, $3f,$ff,$fc, $ff,$ff,$f8, $ff,$ff,$f0
!byte $bf,$ff,$f4, $2f,$ff,$d0, $0b,$ff,$40, $02,$fd,$00
!byte $00,$54,$00, $00,$00,$00

; Sprite 2 - Bottom-Left quarter of ball with "LIPS" part
sprite_bottom_left:
!byte $3f,$ff,$fc, $3f,$ff,$fc, $7f,$ff,$fc, $7f,$ff,$fc
!byte $7f,$ff,$fc, $7f,$0f,$fc, $7f,$33,$fc, $7f,$0f,$fc
!byte $7f,$ff,$fc, $7f,$0f,$fc, $7f,$33,$fc, $7f,$0f,$fc
!byte $7f,$ff,$fc, $3f,$ff,$fc, $3f,$ff,$fc, $1f,$ff,$ff
!byte $0f,$ff,$ff, $07,$ff,$fd, $03,$ff,$f4, $01,$ff,$d0
!byte $00,$7f,$40, $00,$15,$00, $00,$00,$00, $00,$00,$00

; Sprite 3 - Bottom-Right quarter of ball (complete round edge)
sprite_bottom_right:
!byte $3f,$ff,$fc, $3f,$ff,$fc, $ff,$ff,$fe, $ff,$ff,$fe
!byte $ff,$ff,$fe, $ff,$f0,$fe, $ff,$cc,$fe, $ff,$f0,$fe
!byte $ff,$ff,$fe, $ff,$f0,$fe, $ff,$cc,$fe, $ff,$f0,$fe
!byte $ff,$ff,$fe, $3f,$ff,$fc, $3f,$ff,$fc, $ff,$ff,$f8
!byte $ff,$ff,$f0, $bf,$ff,$f4, $2f,$ff,$d0, $0b,$ff,$40
!byte $02,$fd,$00, $00,$54,$00, $00,$00,$00, $00,$00,$00
